<section>
    <div>
        <div class="container header-cont">
            <div class="head-cont">
                <h2>Maintenance List</h2>
            </div>
            <div>
                <!-- <button class="btn-add" (click)="generateMaintenance()">+ Generate Maintenance</button> -->
            </div>
        </div>
        <div class="container">

            <div class="item">
                <div class="table-cont"> <!-- &#64; -->
                    <div class="table-container">
                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>Property No</th>
                                    <th>Maintenance Amount</th>
                                    <th>Owner Name</th>
                                    <th>Issue Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="tbody-dd">
                                <tr>
                                    <td>H101</td>
                                    <td>₹2,500</td>
                                    <td>Arun Kumar</td>
                                    <td>2025-09-01</td>
                                    <td>Paid</td>
                                    <td><i class="fa-solid fa-file-lines"></i></td>
                                </tr>
                                <tr>
                                    <td>H102</td>
                                    <td>₹3,000</td>
                                    <td>Meena R</td>
                                    <td>2025-09-03</td>
                                    <td>Pending</td>
                                    <td><button class="pay-btn">Pay Now</button></td>
                                </tr>
                                <tr>
                                    <td>H103</td>
                                    <td>₹1,800</td>
                                    <td>Suresh B</td>
                                    <td>2025-09-05</td>
                                    <td>Paid</td>
                                    <td><i class="fa-solid fa-file-lines"></i></td>
                                </tr>
                                <tr>
                                    <td>H104</td>
                                    <td>₹2,200</td>
                                    <td>Priya M</td>
                                    <td>2025-09-06</td>
                                    <td>Overdue</td>
                                    <td><button class="pay-btn">Pay Now</button></td>
                                </tr>
                                <tr>
                                    <td>H105</td>
                                    <td>₹2,750</td>
                                    <td>Vikram S</td>
                                    <td>2025-09-07</td>
                                    <td>Paid</td>
                                    <td><i class="fa-solid fa-file-lines"></i></td>
                                </tr>
                                <tr>
                                    <td>H106</td>
                                    <td>₹1,950</td>
                                    <td>Neha Sharma</td>
                                    <td>2025-09-08</td>
                                    <td>Pending</td>
                                    <td><button class="pay-btn">Pay Now</button></td>
                                </tr>
                                <tr>
                                    <td>H107</td>
                                    <td>₹2,600</td>
                                    <td>Ramesh K</td>
                                    <td>2025-09-09</td>
                                    <td>Paid</td>
                                    <td><i class="fa-solid fa-file-lines"></i></td>
                                </tr>
                                <tr>
                                    <td>H108</td>
                                    <td>₹2,300</td>
                                    <td>Divya P</td>
                                    <td>2025-09-10</td>
                                    <td>Pending</td>
                                    <td><button class="pay-btn">Pay Now</button></td>
                                </tr>
                                <tr>
                                    <td>H109</td>
                                    <td>₹2,900</td>
                                    <td>Ajay N</td>
                                    <td>2025-09-11</td>
                                    <td>Overdue</td>
                                    <td><button class="pay-btn">Pay Now</button></td>
                                </tr>
                                <tr>
                                    <td>H110</td>
                                    <td>₹2,100</td>
                                    <td>Kavya L</td>
                                    <td>2025-09-12</td>
                                    <td>Paid</td>
                                    <td><i class="fa-solid fa-file-lines"></i></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>