<div class="parent">
    <div class="div1">
        <div class="welcome-card d-flex justify-content-between align-items-center h-100">
            <div>
                <h1 class="fw-bold mb-1 text-dark">Welcome back!</h1>
                <p class="text-muted mb-0">Hope you have a productive day ahead.</p>
            </div>
            <div class="profile-img">
                <img src="assets/images/tenant.jpg" alt="Profile" class=" shadow-3d">
            </div>
        </div>
    </div>
    <div class="div2   bg-white rounded-2xl shadow-md flex flex-col properties-div">
        <div class="transaction-header">
            <h3>My Properties</h3>
            <a class="link-text" href="#">See All</a>
        </div>

        <div class="transaction-list">
            <!-- Association 1 -->
            <div class="transaction-item">
                <div class="transaction-item-left">
                    <div class="maintenance-avatar">L</div>
                    <div class="transaction-details">
                        <span class="transaction-name">H101 | Lakeview Apartment</span>
                        <span class="transaction-date">Naveenkumar | Owner</span>
                    </div>
                </div>
            </div>

            <!-- Association 2 -->
            <div class="transaction-item">
                <div class="transaction-item-left">
                    <div class="maintenance-avatar">G</div>
                    <div class="transaction-details">
                        <span class="transaction-name">G90 | Greenwood Residency</span>
                        <span class="transaction-date">Aswin | Owner</span>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="div3">
        <div class="table-cont"> <!-- &#64; -->
            <div class="table-container">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Property No</th>
                            <th>Maintenance Amount</th>
                            <th>Owner Name</th>
                            <th>Issue Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="tbody-dd">
                        <tr>
                            <td>H101</td>
                            <td>₹2,500</td>
                            <td>Arun Kumar</td>
                            <td>2025-09-01</td>
                            <td>Paid</td>
                            <td><i class="fa-solid fa-file-lines"></i></td>
                        </tr>
                        <tr>
                            <td>H102</td>
                            <td>₹3,000</td>
                            <td>Meena R</td>
                            <td>2025-09-03</td>
                            <td>Pending</td>
                            <td><button class="pay-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>H103</td>
                            <td>₹1,800</td>
                            <td>Suresh B</td>
                            <td>2025-09-05</td>
                            <td>Paid</td>
                            <td><i class="fa-solid fa-file-lines"></i></td>
                        </tr>
                        <tr>
                            <td>H104</td>
                            <td>₹2,200</td>
                            <td>Priya M</td>
                            <td>2025-09-06</td>
                            <td>Overdue</td>
                            <td><button class="pay-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>H105</td>
                            <td>₹2,750</td>
                            <td>Vikram S</td>
                            <td>2025-09-07</td>
                            <td>Paid</td>
                            <td><i class="fa-solid fa-file-lines"></i></td>
                        </tr>
                        <tr>
                            <td>H106</td>
                            <td>₹1,950</td>
                            <td>Neha Sharma</td>
                            <td>2025-09-08</td>
                            <td>Pending</td>
                            <td><button class="pay-btn">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>H107</td>
                            <td>₹2,600</td>
                            <td>Ramesh K</td>
                            <td>2025-09-09</td>
                            <td>Paid</td>
                            <td><i class="fa-solid fa-file-lines"></i></td>
                        </tr>
                        <tr>
                            <td>H108</td>
                            <td>₹2,300</td>
                            <td>Divya P</td>
                            <td>2025-09-10</td>
                            <td>Pending</td>
                            <td><button class="pay-btn">Pay Now</button></td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>